<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Populares - Database</title>

    <link rel="stylesheet" href="assets/src/normalize.css">
    <link rel="stylesheet" href="assets/src/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/src/style.css">
    <link rel="stylesheet" href="assets/src/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="assets/src/main/filmes.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="cabecalho">
            <h1 class="cabecalho__titulo">Filmes Populares</h1>
                <input type="search" class="cabecalho__pesquisa" placeholder="Digite algum filme para pesquisar...">
            <div class="cabecalho__checkbox">
                <input type="checkbox" name="cabecalho__checkbox--box" id="checkbox">
                <label for="checkbox">Mostrar meus filmes favoritos apenas</label>
            </div>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="container__filme">
                <div class="container__movieImage">
                    <img src="/assets/img/moviefull.svg" alt="Filme Vingadores">
                </div>
                <div class="container__filmeInfo">
                    <p>Avengers Endgame (2019)</p>
                    <div class="container__filmeNota">
                        <button class="container__filmeNota--pontos">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                        <button class="container__filmeNota--fav">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                    </div>
                </div>
                <p class="container__filmeSinopse">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.                </p>
            </div>

            <div class="container__filme">
                <div class="container__movieImage">
                    <img src="/assets/img/moviefull.svg" alt="Filme Vingadores">
                </div>
                <div class="container__filmeInfo">
                    <p>Avengers Endgame (2019)</p>
                    <div class="container__filmeNota">
                        <button class="container__filmeNota--pontos">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                        <button class="container__filmeNota--fav">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                    </div>
                </div>
                <p class="container__filmeSinopse">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.
                </p>
            </div>

            <div class="container__filme">
                <div class="container__movieImage">
                    <img src="/assets/img/moviefull.svg" alt="Filme Vingadores">
                </div>
                <div class="container__filmeInfo">
                    <p>Avengers Endgame (2019)</p>
                    <div class="container__filmeNota">
                        <button class="container__filmeNota--pontos">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                        <button class="container__filmeNota--fav">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                    </div>
                </div>
                <p class="container__filmeSinopse">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.
                </p>
            </div>

            <div class="container__filme">
                <div class="container__movieImage">
                    <img src="/assets/img/moviefull.svg" alt="Filme Vingadores">
                </div>
                <div class="container__filmeInfo">
                    <p>Avengers Endgame (2019)</p>
                    <div class="container__filmeNota">
                        <button class="container__filmeNota--pontos">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                        <button class="container__filmeNota--fav">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <span>Favoritar</span>
                        </button>
                    </div>
                </div>
                <p class="container__filmeSinopse">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.
                </p>
            </div>
        </section>
    </main>

</body>

</html>